# CorePackages

./: CorePackages.sln
Core.Application/: Core.Application.csproj
Core.Application/Dtos/: IDto.cs  UserForLoginDto.cs
Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
Core.Application/Pipelines/Logging/: LoggingBehavior.cs
Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Core.Application/Responses/: GetListResponse.cs  IResponse.cs
Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Core.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs
Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblemDetails.cs
Core.CrossCuttingConcerns/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  ValidationException.cs
Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core.CrossCuttingConcerns/SeriLog/: LoggerServiceBase.cs
Core.CrossCuttingConcerns/SeriLog/ConfigurationModels/: FileLogConfiguration.cs  MsSqlLogConfiguration.cs
Core.CrossCuttingConcerns/SeriLog/Loggers/: FileLogger.cs  MsSqlLogger.cs  log_file_create.sql
Core.CrossCuttingConcerns/SeriLog/Messages/: SeriLogMessages.cs
Core.Persistence/: Core.Persistence.csproj
Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs
Core.Persistence/Paging/: IQueryablePaginateExtension.cs  Paginate.cs
Core.Persistence/Repositories/: BaseEntity.cs  EfRepositoryBase.cs  IAsyncRepository.cs  IEntity.cs  IRepository.cs  Status.cs
Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
Core.Security/Constants/: GeneralOperationClaims.cs
Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
Core.Security/Extensions/: ClaimsExtension.cs  ClaimsPrincipalExtensions.cs
Core.Security/Hashing/: HashingHelper.cs
Core.Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core.Security/OtpAuthenticator/OtpNet/: OtpNetOtpAuthenticatorHelper.cs
