<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Core.Persistence</PackageId>
        <Version>1.0.0</Version>
        <Authors>Mehmet Şükrü Kavakn</Authors>
        <Company>Company X</Company>
        <Description>Core Library</Description>
        <PackageTags>entity framework;core;crosscuttingconcerns;cqrs</PackageTags>
        <PackageProjectUrl>https://github.com/mehmetsukrukavak/CorePackages</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mehmetsukrukavak/CorePackages</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
    </ItemGroup>

</Project>
