<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../CoreLibs/Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../CoreLibs/Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
      <ProjectReference Include="..\Core.Persistence\Core.Persistence.csproj" />
      <ProjectReference Include="..\Core.Security\Core.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
    </ItemGroup>

</Project>
