<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Core.Application</PackageId>
        <Version>1.0.0</Version>
        <Authors>Mehmet Şükrü Kavakn</Authors>
        <Company>Company X</Company>
        <Description>Core Library</Description>
        <PackageTags>entity framework;core;crosscuttingconcerns;cqrs</PackageTags>
        <PackageProjectUrl>https://github.com/mehmetsukrukavak/CorePackages</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mehmetsukrukavak/CorePackages</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../CoreLibs/Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../CoreLibs/Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
      <ProjectReference Include="..\Core.Persistence\Core.Persistence.csproj" />
      <ProjectReference Include="..\Core.Security\Core.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
    </ItemGroup>

</Project>
