<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Persistence\Core.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
      
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
      
      <PackageReference Include="Otp.NET" Version="1.4.1" />
      
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
    </ItemGroup>

   

</Project>
