<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable> 
        <PackageId>Core.Security</PackageId>
        <Version>1.0.0</Version>
        <Authors>Mehmet Şükrü Kavakn</Authors>
        <Company>Company X</Company>
        <Description>Core Library</Description>
        <PackageTags>entity framework;core;crosscuttingconcerns;cqrs</PackageTags>
        <PackageProjectUrl>https://github.com/mehmetsukrukavak/CorePackages</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mehmetsukrukavak/CorePackages</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Persistence\Core.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
      
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
      
      <PackageReference Include="Otp.NET" Version="1.4.1" />
      
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
    </ItemGroup>

   

</Project>
