<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>mehmetsukrukavak.core.crosscuttingconcerns</PackageId>
        <Version>1.1.0</Version>
        <Authors>Mehmet Şükrü Kavakn</Authors>
        <Company>Company X</Company>
        <Description>Core Library</Description>
        <PackageTags>entity framework;core;crosscuttingconcerns;cqrs</PackageTags>
        <PackageProjectUrl>https://github.com/mehmetsukrukavak/CorePackages</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mehmetsukrukavak/CorePackages</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.2" />
     
    </ItemGroup>

</Project>
